rename files by voice-in-Xamarin-Forms-master/ImagePicker/MainPage2.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             Title="Rename Pictures By Voice"
             mc:Ignorable="d"
             x:Class="ImagePicker.MainPage2" BackgroundColor="White" 
             
             
        xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:local="clr-namespace:ImagePicker.controls">


    <!-- Place new controls here -->

  
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
 

        <StackLayout   HorizontalOptions="Center">
             <StackLayout>
                <local:AdMobView AdUnitId="ca-app-pub-2572035864509774/4399781339" WidthRequest="320" HeightRequest="65"/>

    </StackLayout>
            
            <StackLayout
            Orientation="Horizontal">



            <Button
                    
            x:Name="start"
            Text="Rename"
                Clicked="Start_Clicked"  
                    
                    
                             FontSize="Default" Font="20" FontAttributes="Bold"   BackgroundColor="DeepSkyBlue"      TextColor="White"       WidthRequest="150" HeightRequest="60" BorderRadius="20"   

                    
                    />

                   <Button  x:Name="Refresh"    Text="Refresh "  Clicked="refresh_Clicked"
                    
                     
                      FontSize="Default" Font="20" FontAttributes="Bold"   BackgroundColor="Blue"   TextColor="White" WidthRequest="150" HeightRequest="60" BorderRadius="20" 
                    />


                <AbsoluteLayout>
                    <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"/>
                </AbsoluteLayout>


            </StackLayout>


            <Frame CornerRadius="50" HasShadow="True" WidthRequest="300" HeightRequest="200"  Padding="0" IsClippedToBounds="True">





                <ff:CachedImage x:Name="profilePicture" Source="default5.png"  Aspect="Fill" DownsampleHeight="200">

                </ff:CachedImage>

            </Frame>
            <Label x:Name="path_image" Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"></Label>
            <Label x:Name="path_image2" Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"     IsVisible="false"></Label>
        </StackLayout>




        <!-- body content -->
            <Grid x:Name="bodyContent"  Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
          
            <StackLayout Grid.Row="1"  >
                <!--<Button Text="Delete" x:Name="delete"    BackgroundColor="Gold"  />-->

               
                
                
                <Label 
            x:Name="recon"
            Text="" 
           HorizontalOptions="Center"
           VerticalOptions="Center" 
                    
                    IsVisible="false"
                    
                    />


            </StackLayout>
                
            <StackLayout  >
                
                
                <Frame x:Name="imageNext" Padding="10" CornerRadius="7" WidthRequest="100" TranslationX="100" IsVisible="false"   BackgroundColor="#CC205E" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imageNextTapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Label Text="sfsdfsd" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" IsVisible="false"></Label>

                </Frame>


            </StackLayout>

         
           
           

        </Grid>

            <!-- Image picker-->
            <StackLayout Grid.Row="0" IsVisible="false" x:Name="imageselector" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame VerticalOptions="End" HeightRequest="300" Padding="0" Margin="0" HasShadow="True" TranslationY="100" x:Name="imageselectorFrame" BackgroundColor="White" CornerRadius="10">
                    <!-- message-->
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="20">

                        <Button  x:Name="Camera"    Text="Camera"  Clicked="Camera_Clicked"
                    
                     
                      FontSize="Default"    BackgroundColor="DeepPink"   TextColor="White" WidthRequest="100" HeightRequest="50" BorderRadius="20" 
                    />


                        <Label    x:Name="PhotoReName" Text="PhotoReName" TextColor="#CC205E" FontAttributes="Bold"  IsVisible="false"></Label>

                    </StackLayout>
                        
                        <!-- collectio view to display images-->
                   
                    <CollectionView ItemsLayout="HorizontalList" x:Name="imagesCollectionView" ItemsSource="{Binding MediaAssets}" HeightRequest="170" HorizontalScrollBarVisibility="Never">
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="imageTapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Row="0" Grid.Column="0" Padding="0" Margin="20,0,0,0" CornerRadius="10" WidthRequest="100" HeightRequest="500" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" BorderColor="Black" IsClippedToBounds="True">
                                            <Image Source="{Binding PreviewPath}"  Aspect="AspectFill"></Image>


                                        </Frame>
                                        <Frame Grid.Row="0" x:Name="{Binding Id}" Grid.Column="0" Padding="0" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent" BorderColor="Beige" CornerRadius="10" WidthRequest="20" HeightRequest="20" HasShadow="False" IsVisible="{Binding IsSelectable}"></Frame>
                                    </Grid>
                                    </StackLayout>
                                    
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                   

                    <!-- skip and next button-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                      

                     

                       
                            
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            </Grid>
    
</ContentPage>